In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option("display.max_columns", None)

Fase 1: Exploración y Limpieza
. Exploración Inicial:
Realiza una exploración inicial de los datos para identificar posibles problemas, como valores
nulos, atípicos o datos faltantes en las columnas relevantes.
Utiliza funciones de Pandas para obtener información sobre la estructura de los datos, la
presencia de valores nulos y estadísticas básicas de las columnas involucradas.
Une los dos conjuntos de datos de la forma más eficiente.

. Limpieza de Datos:
Elimina o trata los valores nulos, si los hay, en las columnas clave para asegurar que los datos
estén completos.
Verifica la consistencia y corrección de los datos para asegurarte de que los datos se
presenten de forma coherente.
Realiza cualquier ajuste o conversión necesaria en las columnas (por ejemplo, cambiar tipos de
datos) para garantizar la adecuación de los datos para el análisis estadístico.

EDA CUSTOMER FLIGHT ACTIVITY

In [4]:
df_actividadvuelos = pd.read_csv("files/Customer Flight Activity (1).csv")
df_actividadvuelos.head(5)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [5]:
df_actividadvuelos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

In [6]:
df_actividadvuelos.shape

(405624, 10)

In [7]:
df_actividadvuelos.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [8]:
df_actividadvuelos.isna().sum()/df_actividadvuelos.shape[0]*100 #porcentaje de nulos

Loyalty Number                 0.0
Year                           0.0
Month                          0.0
Flights Booked                 0.0
Flights with Companions        0.0
Total Flights                  0.0
Distance                       0.0
Points Accumulated             0.0
Points Redeemed                0.0
Dollar Cost Points Redeemed    0.0
dtype: float64

In [9]:
df_actividadvuelos.duplicated().sum() #filas idénticas duplicadas

np.int64(1864)

In [10]:
df_actividadvuelos['Loyalty Number'].duplicated().sum() #misma persona, más de un vuelo, diferente año/mes

np.int64(388887)

In [11]:
df_actividadvuelos['Loyalty Number'].duplicated().sum() / len(df_actividadvuelos) * 100 #porcentaje muy alto de duplicados en loyalty number, nos quedamos con los numeros de historial fidelidad, ya que son los no duplicados:corresponden

np.float64(95.87376486598426)

In [12]:
len(df_actividadvuelos['Loyalty Number'])

405624

In [13]:
df_actividadvuelos.duplicated(keep=False).sum() #cantidad de filas idénticas, posible drop, quedarme original

np.int64(3712)

In [14]:
# Transformación:manejo de filas duplicadas idénticas
df_actividadvuelos = df_actividadvuelos.drop_duplicates(keep='first')

In [15]:
df_actividadvuelos.duplicated().sum() #verificación correcta

np.int64(0)

In [16]:
len(df_actividadvuelos) #verificación filas

403760

In [17]:
df_actividadvuelos.duplicated().sum() / len(df_actividadvuelos) * 100

np.float64(0.0)

EDA CUSTOMER LOYALTY HISTORY

In [18]:
df_historialfidelidad = pd.read_csv("files/Customer Loyalty History (1).csv")
df_historialfidelidad.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [19]:
df_historialfidelidad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [20]:
df_historialfidelidad.shape

(16737, 16)

In [21]:
df_historialfidelidad.describe().T #no necesito calcular loyalty, cambiar a str

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [22]:
df_historialfidelidad.describe(include = "O").T

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

In [23]:
round(df_historialfidelidad.isna().sum()/df_historialfidelidad.shape[0]*100,2) #porcentaje nulos

Loyalty Number         0.00
Country                0.00
Province               0.00
City                   0.00
Postal Code            0.00
Gender                 0.00
Education              0.00
Salary                25.32
Marital Status         0.00
Loyalty Card           0.00
CLV                    0.00
Enrollment Type        0.00
Enrollment Year        0.00
Enrollment Month       0.00
Cancellation Year     87.65
Cancellation Month    87.65
dtype: float64

In [24]:
df_historialfidelidad['Education'].unique() #posible relación con salario

array(['Bachelor', 'College', 'Master', 'High School or Below', 'Doctor'],
      dtype=object)

In [25]:
df_historialfidelidad[(df_historialfidelidad['Salary'].isna()) & (df_historialfidelidad['Education'] == 'College')].shape[0]

4238

In [26]:
df_historialfidelidad['Salary'].isna().sum() #los nulos de salary son los nulos de educación college, no tienen un salario

np.int64(4238)

In [27]:
df_historialfidelidad['Salary'].max()

np.float64(407228.0)

In [28]:
df_historialfidelidad['Salary'].min() #corregir sin valores negativos

np.float64(-58486.0)

In [29]:
df_historialfidelidad[df_historialfidelidad['Salary'] < 0] #valores negativos en salario, quitar símbolo -

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
1082,542976,Canada,Quebec,Montreal,H2Y 4R4,Male,High School or Below,-49830.0,Divorced,Star,24127.50,2018 Promotion,2018,3,NaN,NaN
1894,959977,Canada,British Columbia,Vancouver,V5R 1W3,Female,Bachelor,-12497.0,Married,Aurora,9453.00,2018 Promotion,2018,3,NaN,NaN
2471,232755,Canada,British Columbia,Vancouver,V1E 4R6,Female,Bachelor,-46683.0,Single,Nova,4787.81,2018 Promotion,2018,3,NaN,NaN
3575,525245,Canada,British Columbia,Victoria,V10 6T5,Male,Bachelor,-45962.0,Married,Star,2402.33,2018 Promotion,2018,3,NaN,NaN
3932,603070,Canada,British Columbia,West Vancouver,V6V 8Z3,Female,Bachelor,-19325.0,Single,Star,2893.74,2018 Promotion,2018,3,NaN,NaN
4712,491242,Canada,British Columbia,Dawson Creek,U5I 4F1,Male,Bachelor,-43234.0,Married,Star,7597.91,2018 Promotion,2018,3,NaN,NaN
6560,115505,Canada,Newfoundland,St. John's,A1C 6H9,Male,Bachelor,-10605.0,Married,Nova,5860.17,2018 Promotion,2018,4,NaN,NaN
6570,430398,Canada,Newfoundland,St. John's,A1C 6H9,Male,Bachelor,-17534.0,Married,Nova,49423.80,2018 Promotion,2018,3,NaN,NaN
7373,152016,Canada,Ontario,Toronto,P1J 8T7,Female,Bachelor,-58486.0,Married,Aurora,5067.21,2018 Promotion,2018,2,NaN,NaN
8576,194065,Canada,Ontario,Sudbury,M5V 1G5,Female,Bachelor,-31911.0,Married,Nova,2888.85,2018 Promotion,2018,2,NaN,NaN
8767,212128,Canada,Ontario,Toronto,P2T 6G3,Male,Bachelor,-49001.0,Married,Nova,3130.68,2018 Promotion,2018,2,NaN,NaN
10232,790475,Canada,Ontario,Trenton,K8V 4B2,Female,Bachelor,-34079.0,Married,Nova,12913.50,2018 Promotion,2018,2,NaN,NaN
11635,366599,Canada,Ontario,Toronto,M1R 4K3,Female,Bachelor,-9081.0,Married,Star,6915.73,2018 Promotion,2018,4,NaN,NaN
12596,436087,Canada,Quebec,Montreal,H2T 9K8,Male,Bachelor,-46470.0,Married,Star,4786.89,2018 Promotion,2018,4,2018.0,8.0
13564,364596,Canada,Quebec,Tremblant,H5Y 2S9,Female,Bachelor,-26322.0,Single,Aurora,16710.84,2018 Promotion,2018,4,2018.0,12.0
14327,239955,Canada,Quebec,Hull,J8Y 3Z5,Female,Bachelor,-47310.0,Married,Nova,6366.23,2018 Promotion,2018,3,NaN,NaN
14355,347013,Canada,Quebec,Quebec City,G1B 3L5,Male,Bachelor,-39503.0,Married,Nova,6446.71,2018 Promotion,2018,3,NaN,NaN
15416,729561,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,-19332.0,Divorced,Star,5308.29,2018 Promotion,2018,2,NaN,NaN
16431,734647,Canada,Saskatchewan,Regina,S1J 3C5,Male,Bachelor,-46303.0,Married,Nova,11280.73,2018 Promotion,2018,4,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN

In [30]:
# Transformación:manejo negativos 
#df_historialfidelidad.abs() lo convierte todos en absolutos
df_historialfidelidad.loc[df_historialfidelidad['Salary'] < 0, 'Salary'] *= -1 #buscamos por etiqueta salario, menor a 0 y multiplicamos por -1, devuelve valor positivo

In [31]:
df_historialfidelidad.duplicated().sum()

np.int64(0)

In [32]:
df_historialfidelidad['Loyalty Number'].duplicated().sum()

np.int64(0)

In [33]:
len(df_historialfidelidad['Loyalty Number']) #comprobación de la cantidad de clientes

16737

TRANSFORMACIONES DF_UNIDOS

In [34]:
#posible union 
df_union = pd.merge(df_actividadvuelos, df_historialfidelidad, on='Loyalty Number', how='left') 
#mantener toda la info de la primera, añadiendo el historial de clientes, ya que cada fila de actividad vuelos va a ser combinada con historial fidelidad, pues es la que tiene los loyalty number sin duplicados
df_union.head(5)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [35]:
df_union['Loyalty Number'].value_counts() #comprobación loyalty number duplicados

Loyalty Number
974875    48
890702    48
736504    48
617489    48
336882    47
          ..
100590    24
100642    24
100644    24
100646    24
999891    24
Name: count, Length: 16737, dtype: int64

In [36]:
df_union[df_union.duplicated(subset='Loyalty Number', keep=False)].sort_values('Loyalty Number') #que me saque duplicados ordenadodor por loyalty number, todas las filas con un duplicado
#loyalty number duplicado, corresponde a diferente año/mes: es normal

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
46078,100018,2018,10,6,4,10,3110,311.0,385,31,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
336379,100018,2018,9,14,2,16,3568,356.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
302709,100018,2018,7,9,7,16,2736,273.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
285869,100018,2018,6,0,0,0,0,0.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
67197,100018,2017,5,0,0,0,0,0.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252900,999986,2018,2,4,3,7,1967,245.0,544,44,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,NaN,NaN
370083,999986,2018,10,6,0,6,708,70.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,NaN,NaN
264683,999986,2018,3,5,2,7,3283,410.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,NaN,NaN
201762,999986,2017,12,0,0,0,0,0.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,NaN,NaN
84016,999986,2017,5,13,0,13,1352,135.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,NaN,NaN

In [37]:
df_union.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403760 entries, 0 to 403759
Data columns (total 25 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               403760 non-null  int64
 1   Year                         403760 non-null  int64
 2   Month                        403760 non-null  int64
 3   Flights Booked               403760 non-null  int64
 4   Flights with Companions      403760 non-null  int64
 5   Total Flights                403760 non-null  int64
 6   Distance                     403760 non-null  int64
 7   Points Accumulated           403760 non-null  float64
 8   Points Redeemed              403760 non-null  int64
 9   Dollar Cost Points Redeemed  403760 non-null  int64
 10  Country                      403760 non-null  object
 11  Province                     403760 non-null  object
 12  City                         403760 non-null  object
 13  Postal Code                  403760 non-null  object
 14  Gender                       403760 non-null  object
 15  Education                    403760 non-null  object
 16  Salary                       301500 non-null  float64
 17  Marital Status               403760 non-null  object
 18  Loyalty Card                 403760 non-null  object
 19  CLV                          403760 non-null  float64
 20  Enrollment Type              403760 non-null  object
 21  Enrollment Year              403760 non-null  int64
 22  Enrollment Month             403760 non-null  int64
 23  Cancellation Year            49650 non-null   float64
 24  Cancellation Month           49650 non-null   float64
dtypes: float64(5), int64(11), object(9)
memory usage: 77.0+ MB

In [38]:
df_union['Loyalty Number'].dtype

dtype('int64')

In [39]:
df_union["Loyalty Number"] =df_union["Loyalty Number"].astype(str) #cambio de loyalty number a string para no tratarlo como número

TRATAMIENTO DE NULOS: cancellation year y month

In [40]:
#Transformación de nulos a 0, ya que no tienen año de cancelación porque no han cancelado
df_union['Cancellation Year']= df_union['Cancellation Year'].fillna(0).astype(int)

In [41]:
#Transformación de nulos a 0, ya que no tienen mes de cancelación porque no han cancelado
df_union['Cancellation Month']= df_union['Cancellation Month'].fillna(0).astype(int)

In [42]:
#crear columna booleana si han cancelado: si mes y años son diferentes a 0 han cancelado, después map para decir si sí o si no han cancelado en vez de true o false
df_union['Cancelado']= (df_union['Cancellation Month']!= 0) & (df_union['Cancellation Year']!=0)

In [43]:
round(df_union['Cancelado'].value_counts(normalize=True)*100,3) #devuelve el valor entre 0 y 1 y luego *100 para el porcentaje

Cancelado
False    87.703
True     12.297
Name: proportion, dtype: float64

TRATAMIENTO NULOS SALARY

In [44]:
df_union['Salary'].isna().sum()/ df_union.shape[0]*100 #nulos de salario

np.float64(25.32692688725976)

In [45]:
df_union['Education'].unique()

array(['Bachelor', 'College', 'Master', 'High School or Below', 'Doctor'],
      dtype=object)

In [46]:
df_union.loc[df_union['Education'] == 'College', 'Salary'].isna().sum() #los nulos son solo de college

np.int64(102260)

In [47]:
#calculamos media de secundaria y de grado, para calcular la media de college y obtener un valor aproximado de los salarios de college
media_secundaria = round(df_union[df_union['Education'] == 'High School or Below']['Salary'].mean(),2)

In [48]:
media_grado = round(df_union[df_union['Education'] == 'Bachelor']['Salary'].mean(),2)

In [49]:
media_college = (media_secundaria + media_grado) / 2
media_college #media de college, estudios preuniversitarios: en base a secundaria y grado

np.float64(66872.73)

In [50]:
#filas que cumplan esta condición, creando un máscara booleana
mask = (df_union['Education'] == 'College') & (df_union['Salary'].isna())

In [51]:
#pasamos la condición, la columna, y queremos que nos rellene los nan con la media de college que hemos obtenido previamente
df_union.loc[mask, 'Salary'] = media_college

In [52]:
df_union.info() #comprobacion transformaciones

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403760 entries, 0 to 403759
Data columns (total 26 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               403760 non-null  object
 1   Year                         403760 non-null  int64
 2   Month                        403760 non-null  int64
 3   Flights Booked               403760 non-null  int64
 4   Flights with Companions      403760 non-null  int64
 5   Total Flights                403760 non-null  int64
 6   Distance                     403760 non-null  int64
 7   Points Accumulated           403760 non-null  float64
 8   Points Redeemed              403760 non-null  int64
 9   Dollar Cost Points Redeemed  403760 non-null  int64
 10  Country                      403760 non-null  object
 11  Province                     403760 non-null  object
 12  City                         403760 non-null  object
 13  Postal Code                  403760 non-null  object
 14  Gender                       403760 non-null  object
 15  Education                    403760 non-null  object
 16  Salary                       403760 non-null  float64
 17  Marital Status               403760 non-null  object
 18  Loyalty Card                 403760 non-null  object
 19  CLV                          403760 non-null  float64
 20  Enrollment Type              403760 non-null  object
 21  Enrollment Year              403760 non-null  int64
 22  Enrollment Month             403760 non-null  int64
 23  Cancellation Year            403760 non-null  int64
 24  Cancellation Month           403760 non-null  int64
 25  Cancelado                    403760 non-null  bool
dtypes: bool(1), float64(3), int64(12), object(10)
memory usage: 77.4+ MB

In [53]:
df_union.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,403760.0,2017.500352,0.500000,2017.00,2017.00,2018.00,2018.00,2018.00
Month,403760.0,6.501335,3.451982,1.00,4.00,7.00,10.00,12.00
Flights Booked,403760.0,4.134050,5.230064,0.00,0.00,1.00,8.00,21.00
Flights with Companions,403760.0,1.036569,2.080472,0.00,0.00,0.00,1.00,11.00
Total Flights,403760.0,5.170619,6.526858,0.00,0.00,1.00,10.00,32.00
Distance,403760.0,1214.460979,1434.098521,0.00,0.00,525.00,2342.00,6293.00
Points Accumulated,403760.0,124.263761,146.696179,0.00,0.00,53.00,240.00,676.50
Points Redeemed,403760.0,30.838587,125.758002,0.00,0.00,0.00,0.00,876.00
Dollar Cost Points Redeemed,403760.0,2.495973,10.172033,0.00,0.00,0.00,0.00,71.00
Salary,403760.0,76206.119575,30496.665998,9081.00,63901.00,66872.73,82940.00,407228.00
CLV,403760.0,7990.864857,6863.317160,1898.01,3981.78,5776.34,8937.12,83325.38
Enrollment Year,403760.0,2015.250716,1.979427,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,403760.0,6.667555,3.398829,1.00,4.00,7.00,10.00,12.00
Cancellation Year,403760.0,247.967706,662.224505,0.00,0.00,0.00,0.00,2018.00
Cancellation Month,403760.0,0.856122,2.587429,0.00,0.00,0.00,0.00,12.00

In [55]:
df_union.describe(include="O").T

                  count unique       top    freq
Loyalty Number   403760  16737    974875      48
Country          403760      1    Canada  403760
Province         403760     11   Ontario  130258
City             403760     29   Toronto   80775
Postal Code      403760     55   V6E 3D9   21944
Gender           403760      2    Female  202757
Education        403760      5  Bachelor  252567
Marital Status   403760      3   Married  234845
Loyalty Card     403760      3      Star  183745
Enrollment Type  403760      2  Standard  380419

In [57]:
df_union.shape

(403760, 26)

In [54]:
#df_union.to_csv("files/df_union.csv", index=False) #para luego visualizaciones